/* Importación de normalize */
@import 'normalize.css';

/* Variables de colores */
:root {
    --main-color: #FF5F62;
    --secundary-color: #272236;
}
html{
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}
body {
    overflow-x: hidden;
}

/* Estilos del main */
.main {
    min-height: 100vh;
    width: 100vw;
    background-color: white;
    position: relative;
}

/* Estilos del contenedor de los menús */
.navigation-container {
    position: fixed;
    top: 0;
    width: 100%;
    height:  14vh;
    display: flex;
    align-items: center;
    z-index: 100;
}

/* Estilos del menu pc */
.menu-pc-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0 25px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color .45s ease, height .45s ease;
}
.menu-pc-container-scrolled {
    background-color: white;
    height: 60%;
    box-shadow: 4px 4px 8px 0px rgba(50, 50, 50, 0.3);
}
.logo-pc-container {
    height: 40px;
    width: 180px;
    transition: height .45s ease;
}
.logo-pc-container-scrolled {
    height: 30px;
}
.logo-site-pc {
    height: 100%;
    width: auto;
    transition: height .45s ease;
}
.link-item-pc {
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    padding-top: 4px;
    color: var(--main-color);
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.link-item-pc::after {
    content: '';
    height: 2px;
    width: 0%;
    background-color: var(--main-color);
    margin-top: 2px;
    transition: width .3s ease;
}
.link-item-pc:hover::after {
    width: 100%;
}
.link-item-pc-active {
    background-color: rgba(255, 95, 98, .65);
}

/* Estilos del Menú Movil */
.menu-mobile-container{
    position: absolute;
    top: 0;
    height: 10vh;
    width: 100%;
    background-color: white;
    box-shadow: 4px 4px 8px 0px rgba(50, 50, 50, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-mobile-container {
    height: 60px;
    width: 60px;
    margin-left: 20px;
    cursor: pointer;
}
.logo-mobile-container img {
    height: 100%;
}
.hamburguer-icon{
    height: 40px;
    width: 40px;
    margin-right: 30px;
    z-index: 102;
    cursor: pointer;
}
.hamburguer-icon span{
    transform: translateX(10%);
    display: block;
    height: 4px;
    width: 90%;
    margin: 7px 0;
    background-color: var(--main-color);
    transition: transform .2s ease;
}
.line-two{
    transition: transform .8s ease;
}
.change .line-one{
    transform: rotate(38deg) translate(10px, 6.4px);
}
.change .line-two{
    transform: scaleX(0);
}
.change .line-three{  
    transform: rotate(-38deg) translate(10px, -6.4px);
}
.links-mobile-container {
    position: absolute;
    top:  10vh;
    width: 100vw;
    height: 50vh;
    background-color: var(--secundary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform .4s ease;
}
.links-mobile-container-active{
    transform: translateX(0%);
}
.link-item-mobile {
    color: var(--main-color);
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 0;
    cursor: pointer;
    opacity: 0;
    transition: translateY .5s ease;
}
.link-item-mobile-in {
    animation: entry .3s ease-in-out forwards .2s;
}
@keyframes entry {
    0%{
        transform: translateY(20px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos del Scroll to Top */
.scroll-top {
    height: 43px;
    width: 43px;
    z-index: 100;
    position: fixed;
    background-image: url(/img/scrolltop.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    cursor: pointer;
    transition: opacity .45s ease, visibility .45s ease;
    visibility: hidden;
}
.scroll-top-active {
    opacity: .7;
    visibility: visible;
}

/* --- ESTILOS GENERALES DE TODAS LAS SECCIONES --- */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box;
}
section p {
    width: 50%;
    text-align: center;
}
section small {
    margin: 20px 0 30px 0;
}
.subtitle-section,
.colored-subtitle {
    color: var(--main-color);
    text-align: center;
}

/* --- Estilos generales de la White Section --- */
.white-section {
    color: var(--secundary-color);
}
.main section h2 {
    text-align: center;
}
/* --- Estilos generales de la Dark Section --- */
.dark-section {
    color: white;
}

/* Estilos del Heroe Section */
.heroe-section {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
}
.heroe-title {
    color: white;
    font-size: 40px;
    text-align: center;
}
.heroe-subtitle {
    color: var(--main-color);
}
.heroe-subtitle {
    font-size: 32px;
}
.heroe-paragraph {
    color: white;
    width: 40%;
    text-align: center;
    font-size: 20px;
}
.button-main-color {
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
    padding: 15px 60px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    letter-spacing: 2px;
    transition: color .45s ease, background-color .45s ease;
}
.button-main-color:hover {
    color: var(--main-color);
    background-color: transparent;
}
@media (min-width: 425px) and (max-width: 800px) {
    .heroe-title {
        font-size: 28px;        
    }
    .heroe-subtitle {
        font-size: 26px;
        width: 90%;
    }
    .heroe-paragraph {
        font-size: 20px;
        width: 90%;
    }
    .button-main-color {
        font-size: 12px;
        padding: 13px 20px;
    }
}
@media (max-width: 424px){
    .heroe-title {
        font-size: 24px;
    }
    .heroe-subtitle {
        font-size: 22px;
        width: 90%;
    }
    .heroe-paragraph {
        font-size: 18px;
        width: 90%;
    }
    .button-main-color {
        font-size: 12px;
        padding: 12px 18px;
    }
}

/* ------------ Estilos del slider ------------------ */
.slide-container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    overflow: hidden;
}
.slide {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 2.5s ease;
}
.slide-active{
    opacity: 1;
    animation: imageFade 3s ease forwards; 
}
.slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(39, 34, 54, .75);
    z-index: 1;
}
.img-slide {
    width: 100%;
    height: auto;
}
@supports(object-fit: cover){
    .img-slide {
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
.slide-subtitle {
    z-index: 2;
    letter-spacing: 1px;
    color: var(--main-color);
    position: absolute;
    right: 0;
    text-align: center;
    width: 100vw;
    bottom: 9vh;
    font-size: 22px;
    z-index: 10;
    letter-spacing: 1px;
}
.slide-subtitle-active {
    animation: textFade 2s ease forwards;
}
@keyframes imageFade {
    0%{
        transform: scale(1.16);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes textFade {
    0%{
        transform: translateY(8vh);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@media (max-width: 800px) {
    .slide-subtitle{
        font-size: 18px;
    }
}

/* Estilos de la primera sección WHITE */
.figures-container {
    width: 66vw;
    min-height: 40vh;
    margin-top: 30px;
    display: flex;
}
.card-container {
    width: 20vw;
    margin: 0 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-img{
    height: 80px;
    width: 80px;
}
.card-container p {
    width: 90%;
}
@media (max-width: 800px) {
    .first-white-section {
        padding-top: 30px;
    }
    .first-white-section h2 {
        font-size: 22px;
    }
    .first-white-section p {
        font-size: 14px;
        width: 70%;
    }
    .first-white-section h3 {
        font-size: 19px;
    }
    .figures-container {
        display: block;
        width: 90%;
    }
    .card-container {
        width: 100%;
        margin: 30px 0;
    }
    .container-img {
        height: 40px;
        width: 40px;
    }
}
@media (max-width: 1040px){
    .figures-container {
        width: 78vw;
    }
    .card-container {
        width: 100%;
    }
}
@media (max-width: 424px) {
    .first-white-section h2 {
        font-size: 20px;
    }
    .first-white-section p {
        width: 90%;
    }
    .card-container {
        margin: 20px 0;
    }
    .container-img {
        height: 30px;
        width: 30px;
    }
}

/* Estilos de la segunda sección WHITE */
.requirements-container,
.requirements-card,
.requirements-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.requirements-container {
    width: 70vw;
    margin: 50px 0;
}
.requirements-card {
    width: 44%;
    margin: 0 3%;
}
.requirements-box{
    flex-direction: column;
}
.requirements-box p {
    width: 70%;
}
.requirements-box strong {
    text-align: center;
    width: 90%;
}
.requirements-img {
    height: 160px;
    width: 160px;
    border-radius: 100%;
}
.mail-paragraph {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 800px) {
    .second-white-section {
        padding-top: 30px;
    }
    .second-white-section h2 {
        font-size: 22px;
    }
    .second-white-section p {
        font-size: 14px;
        width: 70%;
    }
    .second-white-section h3 {
        font-size: 19px;
    }
    .second-white-section strong {
        font-size: 14px;
    }
    .requirements-img {
        height: 50px;
        width: 50px;
    }
}
@media (max-width: 1040px) {
    .requirements-container {
        display: block;
        width: 80%;
        margin: 0;
    }
    .requirements-card {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        box-sizing: border-box;
    }
}

@media (max-width: 424px) {
    .second-white-section {
        padding-top: 10px;
    }
    .second-white-section h2 {
        font-size: 20px;
    }
    .second-white-section p {
        width: 90%;
    }
    .requirements-container {
        width: 90%;
    }
}

/* Estilos de la Primera sección DARK */
/* Estilos de la tercer sección WHITE */
/* Estilos de la sección CONTACTO */
.first-dark-section,
.third-white-section {
    padding: 10vh 0;
}
.first-dark-section,
.form-section {
    position: relative;
    z-index: 1;
}
.first-dark-section img,
.form-section img {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -2;
}
@supports(object-fit: cover){
    .first-dark-section img,
    .form-section img {
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
.first-dark-section::before,
.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(39, 34, 54, .70);
    z-index: -1;
}
.first-dark-section small,
.third-white-section small {
    text-align: center;
}
.info-icon,
.bank-icon,
.financial-icon {
    height: 70px;
    width: 70px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.bank-icon {
    background-image: url(/img/requisitos-credito-bancario.png);
}
.financial-icon {
    background-image: url(/img/requisitos-credito-financiera.png);
}
@media (max-width: 800px) {
    .first-dark-section h2 {
        font-size: 20px;
    }
    .first-dark-section p,
    .third-white-section p {
        font-size: 14px;
        width: 70%;
    }
    .bank-icon,
    .financial-icon {
        height: 40px;
        width: 40px;
    }
    .first-dark-section li,
    .third-white-section li {
        font-size: 14px;
    }
    .first-dark-section small,
    .third-white-section small {
        width: 70%;
    }
}
@media (max-width: 424px) {
    .first-dark-section p,
    .third-white-section p {
        width: 90%;
    }
    .bank-icon,
    .financial-icon {
        height: 40px;
        width: 40px;
    }
    .first-dark-section small,
    .third-white-section small {
        width: 90%;
    }
}

/* Estilos de la sección del formulario */
.info-icon {
    margin-top: 30px;
    background-image: url(/img/inicia-tramite.png);
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    margin-top: 20px;
    padding: 16px;
    box-sizing: border-box;
    width: 28vw;
}
.form-container label {
    margin-bottom: 6px;
}
.form-container input {
    margin-bottom: 18px;
    height: 28px;
    width: 80%;
    background-color: rgba(255, 255, 255, .1);
    outline: none;
    border: none;
    border-bottom: 2px solid #FF5F62;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    padding: 0 10px;
}
.form-button {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    height: 35px;
    outline: none;
    color: white;
    padding: 0 15px;
    transition: background-color .45s ease, color .45s ease;
}
.form-button:hover {
    background-color: transparent;
    color: var(--main-color);
}
@media (max-width: 800px) {
    .info-icon {
        height: 40px;
        width: 40px;
    }
    .form-section h2 {
        font-size: 22px;
    }
    .form-section p {
        font-size: 14px;
        width: 70%;
    }
    .form-container label,
    .form-container input,
    .form-container button {
        font-size: 12px;
    }
}
@media (max-width: 1040px) {
    .form-container {
        width: 70vw;
    }
}
@media (max-width: 424px) {
    .info-icon {
        height: 30px;
        width: 30px;
    }
    .form-section h2 {
        font-size: 20px;
    }
    .form-section p {
        width: 90%;
    }
    .form-container {
        width: 90vw;
    }
    .form-container label,
    .form-container input,
    .form-container button {
        font-size: 12px;
    }
}

/* Estilos de la sección de contacto */
.contact-info-container {
    display: flex;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    margin: 30px 0;
    padding: 15px 20px;
    box-sizing: border-box;
}
.contact-info-container big {
    margin-bottom: 15px;
}
.contact-info-container a {
    color: var(--secundary-color);
    font-weight: bold;
    margin-bottom: 15px;
}
.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22vw;
}
.contact-card p {
    text-align: center;
    width: 100%;
}
.contact-icon {
    display: block;
    height: 50px;
    width: 50px;
    margin: 15px 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.wapp-icon {
    background-image: url(/img/whatsapp.png);    
}
.tel-icon{
    background-image: url(/img/phone.png);    
}
.mail-icon {
    background-image: url(/img/envelope.png);    
}
@media (max-width: 800px) {
    .contact-section h2 {
        font-size: 22px;
    }
    .contact-section p {
        font-size: 14px;
        width: 70%;
    }
    .contact-info-container a,
    .contact-info-container big {
        font-size: 15px;
    }
    .contact-icon {
        height: 30px;
        width: 30px;
    }
}
@media (max-width: 1040px){
    .contact-info-container {
        flex-direction: column;
        width: 70%;
    }
    .contact-card {
        width: 100%;
    }
}
@media (min-width: 801px) and (max-width: 999px) {
    .contact-section {
        padding-top: 120px;
    }
}
@media (min-width: 425px) and (max-width: 800px) {
    .contact-section {
        padding-top: 100px;
    }
}
@media (max-width: 424px) {
    .contact-section {
        padding-top: 60px;
    }
    .contact-section h2 {
        font-size: 20px;
    }
    .contact-section p {
        width: 90%;
    }
    .contact-info-container {
        width: 90%;
    }
}

/* Estilos del footer */
.footer-section {
    min-height: 30vh;
    width: 100%;
    background-color: var(--secundary-color);
}
.footer-container {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 30px 0;
    box-sizing: border-box;
}
.footer-block:nth-child(1), 
.footer-block:nth-child(2) {
    border-right: 2px solid var(--main-color);
}
.footer-block:nth-child(2) > * {
    margin-bottom: 13px;
}
.footer-block:nth-child(3) > * {
    margin-bottom: 13px;
}
.footer-block {
    min-height: 30vh;
    width: calc(100% / 3);
    padding: 30px;
    box-sizing: border-box;
}
.footer-block > *{
    font-size: 13px;
    display: block;
}
.footer-block span {
    color: white;
}
.footer-block p,
.footer-block a {
    color: var(--main-color);
}
.footer-links > *{
    text-decoration: none;
    transition: opacity .45s ease;
}
.footer-links:hover {
    opacity: .8;
}
.icon {
    display: inline-block;
    height: 13px;
    width: 13px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.shield-icon {
    background-image: url(/img/shield.png);
}
.cookies-icon {
    background-image: url(/img/cookies.png);
}
.twitter-icon {
    background-image: url(/img/twitter.png);    
}
@media (max-width: 1040px) {
    .footer-container {
        display: block;
    }
    .footer-block {
        width: 90%;
    }
    .footer-block:nth-child(1), 
    .footer-block:nth-child(2) {
        border-right: none;
    }
    .footer-block {
        height: auto;
    }
}
@media (max-width: 424px) {
    .footer-container p,
    .footer-container a {
        font-size: 12px;
    }
}

/* Estilos de las secciones legales */
.main-legal-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 21vh 0;
    z-index: -1;
}
.legal-container{
    height: auto;
    width: 60%;
    line-height: 1.5;
    color: var(--secundary-color);
}
.legal-container h1{
    color: var(--main-color);
}
.legal-container a{
    text-decoration: none;
    color: var(--main-color);
}
.legal-container small{
    display: block;
    margin: 12px 0;
}
@media (min-width: 425px) and (max-width: 1040px){
    .legal-container {
        width: 75%;
    }
}
@media (max-width: 424px) {
    .legal-container {
        width: 90%;
    }
    .legal-container h1 {
        font-size: 20px;
    }
    .legal-container p,
    .legal-container li {
        font-size: 13px;
    }
    .main-legal-container {
        padding-top: 15vh;
    }
}
/* ----------- Página 404 ----------- */
.not-found-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.not-found-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(39, 34, 54, .65);
    z-index: 1;
}
.not-found-img {
    position: absolute;
    width: 100%;
    height: auto;
}
@supports(object-fit: cover){
    .not-found-img {
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
.not-found-paragraph {
    z-index: 2;
    color: #FFFFFF;
    font-size: 24px;
}
.not-found-button {
    z-index: 2;
}
.not-found-button button {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 10px 55px;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: background-color .45s ease, color .45s ease;
}
.not-found-button button:hover {
    background-color: var(--main-color);
    color: white;
}
